<html>
    <style>
        body {
    background-image: url("station.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 290px;
    margin-bottom: 5px;
    border-radius: 5px;
    height: 325px;
    }

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}

.cool-man:hover {
    color: #FF00E4;
}

#increment-btn:active {
    background: rgb(200, 42, 12);
}

#save-btn:active {
    background: green;
}

.increment {
    font-size: 25px;
}

.save {
    font-size: 25px;
}
 </style>   
 <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()"><p class="increment">INCREMENT</p></button>
        <button id="save-btn" onclick="save()"><p class="save">SAVE</p></button>
        <p id="save-el">Previous entries: </p>
        <script src="index.js"></script>
        <p><a class="cool-man" href="https://www.subway.com/en-gb/" target="_blank">SUBWAY</a> counting track app.</p>
    </body>
    <script>
        let saveEl = document.getElementById("save-el")
let countEl = document.getElementById("count-el")
let count = 0

function increment() {
    count += 1
    countEl.textContent = count
}

function save() {
    let countStr = count + " - "
    saveEl.textContent += countStr
    countEl.textContent = 0
    count = 0
}

    </script>
</html>